---
title:  Waiting For Gist
author: Bryce
layout: ist/default
filter: erb
dirty:  true
---
<% prev = nil
   posts = @pages.find(
       :all,
       :layout => 'ist/post',
       :sort_by => :created_at,
       :reverse => true
   )
   paginate(posts, 4) do |p| -%>
<div class="post">
  <% if prev != p.created_at.strftime('%Y%m%d') -%>
  <%= tumblog_date(p.created_at) %>
  <% prev = p.created_at.strftime('%Y%m%d')
     end -%>
  <a href="/ist<%= p.url %>">
    <img src="/ist/images/ist/permalink.gif" class="permalink" alt="permalink" />
  </a>

  <div class="<%= p.tumblog_type %>">
    <% if p.title -%>
    <h2><a href="/ist<%= p.url %>"><%=p.title%></a></h2>
    <% end -%>
    <%= render(p) %>
  </div>
</div>
<% end -%>

<% content_for :footer do -%>
<%= link_to("&#171; Prev", @pager.prev) if @pager.prev? %>
<%= link_to("Next &#187;", @pager.next) if @pager.next? %>
<% end -%>
